# StockSimDependencies

./: LICENSE  README.md
RegisterEventListener/: dependency-reduced-pom.xml  pom.xml
RegisterEventListener/src/main/java/com/luizfrra/: RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
RegisterEventListener/src/main/java/com/luizfrra/Models/: RegisterDetails.java
StockSimEmail/: dockerfile  pom.xml
StockSimEmail/src/main/java/com/luizfrra/mail/: MailApplication.java
StockSimEmail/src/main/java/com/luizfrra/mail/Configurations/: RabbitMQStartup.java
StockSimEmail/src/main/java/com/luizfrra/mail/Consumers/: EmailConsumer.java
StockSimEmail/src/main/java/com/luizfrra/mail/Controller/: EmailController.java
StockSimEmail/src/main/java/com/luizfrra/mail/Entities/: Message.java
StockSimEmail/src/main/java/com/luizfrra/mail/Services/: EmailService.java
StockSimEmail/src/main/resources/: application.yml
StockSimEmail/src/test/java/com/luizfrra/mail/: MailApplicationTests.java
stockSimServerRegistry/: dockerfile  pom.xml
stockSimServerRegistry/src/main/java/com/luizfrra/stockSimServerRegistry/: StockSimServerRegistryApplication.java
stockSimServerRegistry/src/main/resources/: application.yml
stockSimServerRegistry/src/test/java/com/luizfrra/stockSimServerRegistry/: StockSimServerRegistryApplicationTests.java
